# test-task-for-clear-solutions

./: build.gradle
src/main/java/com/task/config/: ApplicationConfig.java
src/main/java/com/task/controllers/: UserController.java
src/main/java/com/task/dtos/request/: AddAndPutUserDTO.java  PatchUserDTO.java  RangeDatesDTO.java
src/main/java/com/task/dtos/response/: AddUserDTO.java  GetUserDTO.java
src/main/java/com/task/entities/: BaseEntity.java  User.java
src/main/java/com/task/handler/: ValidationExceptionHandler.java
src/main/java/com/task/mappers/: UserMapper.java
src/main/java/com/task/repositories/: UserRepository.java
src/main/java/com/task/services/: UserService.java
src/main/java/com/task/services/impl/: UserServiceImpl.java
src/main/java/com/task/util/: UsersDateComparator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/task/: TaskApplicationTests.java
src/test/java/com/task/controllers/: UserControllerTest.java
src/test/java/com/task/services/impl/: UserServiceImplTest.java
src/test/java/com/task/utils/: TestConstants.java
src/test/resources/: application.yml
